# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/melme_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="f3c81abbfa0638596e482408bb740efbae9535d882f796d7861563889f7b4739"
